{
  "symbol": "BTC/USDT",
  "timeframe": "4h",
  "exchange": "binance",
  "initial_equity": 10000,
  "risk_per_trade": 0.02,
  "max_risk_per_trade": 0.02,
  "leverage": 1,
  "fee_rate": 0.0004,
  "slippage_rate": 0.0002,
  "ema_fast": 20,
  "ma_mid": 60,
  "ma_slow": 120,
  "atr_period": 14,
  "atr_stop_multiplier": 1.5,
  "swing_lookback": 20,
  "swing_buffer_atr": 0.3,
  "min_avg_rr": 3.0,
  "partial_tp_rr": [3.0, 5.0, 8.0],
  "partial_tp_size_pct": [50, 30, 20],
  "trailing_enabled": true,
  "trailing_lookback": 22,
  "trailing_atr_mult": 3.0,
  "htf_veto_confidence": 60,
  "funding_rate_fallback_daily": 0.0003,
  "direction_bias": "neutral",
  "allow_short": true,
  "allow_long": true,
  "trade_log_path": "logs/trades.csv",
  "post_mortem_dir": "reports/post_mortems"
}
